<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Recipes</title>
</head>
<body>
    <a id= "skip" href="">Skip to Main Content</a>
    <header>
        <div id="HeaderContent">
            <img src="images/personal_logo.jpg" alt="Logo" width="200px" height="100"></div>
            <div>
                <nav>
                    <ul>
                        <li><a href="index.html">Travel</a></li>
                        <li id="current"><a href="recipes.html">Recipes</a></li>
                        <li><a href="pets.html">Pets</a></li>
                    </ul>
                </nav>
            </div>
        <div>
    </header>
    <main>
        <br><br>
        <h1>Recipes</h1>
        <div id="jump">Jump To:</div>
            <div id="skip-to">
                <ul>
                    <li><a href="#cookie">Double Chocolate Cookies</a></li>
                    <li><a href="#crunchwrap">Crunchwrap Supreme</a></li>
                    <li><a href="#scampi">Shrimp Scampi</a></li>
                 </ul>
            </div>
        <br>
        <div id="cookie">
            <h2>Double Chocolate Cookies</h2>
            <div id="textContainer">
                <div><span>Origin: Michigan</span></div>
                <div><span>Source: Family Recipe</span></div>
                <div><span>Category: Dessert</span></div>
            </div>
            <br>
            <img id="gallery" src="images/double_chocolate_cookies.png" width = "400" alt="">
            <br>
            <p>My daughter learned to make these cookies at a baking camp at Zingermanns and has tweaked the recipe to fit the taste buds of her siblings.  They are extremely sugary so the salt helps to balance it.  Note, these cookies are best eaten very quickly.</p>
            <h3>Recipe Ingredients</h3>
            <ul id="ingredients">
                <li>Unsalted butter</li>
                <li>Granulated Sugar</li>
                <li>Packed light or dark brown sugar</li>
                <li>Large egg</li>
                <li>Pure vanilla extract</li>
                <li>Semi-sweet chocolate chunks (melted)</li>
                <li>All-purpose flour</li>
                <li>Natural unsweetened cocoa powder</li>
                <li>Baking soda</li>
                <li>Salt</li>
                <li>Semi-sweet chocolate chunks</li>
            </ul>
            <br>
            <h3>Recipe Steps</h3> 
            <ol id="steps">
                <li>In a mixing bowl cream together the butter, granulated sugar, and brown sugar</li>
                <li>Add the egg and vanilla extract and beat well</li>
                <li>Add the melted chocolate</li>
                <li>In a separate bowl combine the flour, baking soda, cocoa powder and salt</li>
                <li>Combine the wet and dry ingredients</li>
                <li>Add the unmelted chocolate chunks.</li> 
                <li>Form 15 cookies and place on a baking sheet.</li>
                <li>Cook for 12 to 13 minutes at 350 degrees.</li>
            </ol>

            <h3>Additional Food images</h3>
            <br>
            <img id="gallery-chips" src="images/double_chocolate_chips.png" width = "500" alt="A small pile of chocolate chips">
            <br><br>
            <img id="gallery" src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/chocolate-d9ba778.jpg?quality=90&webp=true&resize=600,545" width = "500" alt="Chocolate melting in a boiler">
            <br> <br>
            <img id="gallery" src="https://upload.wikimedia.org/wikipedia/commons/8/82/Brown_sugar_examples.JPG" width = "500" alt="Brown sugar in three different shades of darkness">
            <!-- Colleen van Lent -->
        </div>
        <br>
        <hr>
        
        <div id="crunchwrap">
            <br>
            <h2>Crunchwrap Supreme</h2>
            <div id="textContainer">
                <div><span>Origin: Taco Bell (Fake Mexican)</span></div>
                <div><span>Source: Taco Bell Website</span></div>
                <div><span>Category: Comfort Dish</span></div>
            </div>
            <br>
            <img id="gallery" src="images/Crunchwrap_Supreme.png" width = "400" alt="">
            <p>
                MA plain cheese quesadilla of the white tortilla + prebagged cheese + microwave-until-melted variety can be made a bit of a joke when describing someone’s ability to “cook,” but this juicy chicken quesadilla is well-above basic.
            </p>
            <h3>Recipe Ingredients</h3>
            <ul id="ingredients">
                <li>Tortilla</li>
                <li>Ground Beef</li>
                <li>Circular Taco Shell</li>
                <li>Cheese</li>
                <li>Lettuce</li>
                <li>Sour Cream</li>
                <li>Melted Cheese</li>
                <li>Diced Tomatoes</li>
                <li>Taco Bell Seasoning</li>
                <li>Cheese sauce</li>
            </ul>
            <br>
            <h3>Recipe Steps</h3> 
            <ol id="steps">
                <li>Cook the beef on high heat while adding Taco Bell seasoning and let it simmer for 10 minutes on low</li>
                <li>Make the ground beef with taco seasoning, season it well with spices and Taco Bell spices from Target</li>
                <li>Lay the tortilla on the grill and put cheese sauce on top of it, smooth it out in a circular motion, and be generous with the amount</li>
                <li>Next, put the circular crunch taco shell on top of it while adding a generous amount of sour cream on it, don't be shy!</li>
                <li>Next add your seasoned to ground beef onto the tortilla</li>
                <li>Finally, add your diced tomatoes, lettuce, and cheese.</li>
                <li>Wrap your Crunchwrap pentagon style and then grill it on a hot pan for about 4 minutes on medium heat, both sides</li> 
            </ol>
            <br>
            <h3>Additional Food images</h3>
            <br>
            <img id="gallery" src="images/Taco_Bell_Beef.png" width = "500" alt="Making the Ground Beef">
            <br> <br>
            <img id="gallery" src="images/Taco_Bell_Beef_Cheese.png" width = "500" alt="Example of the assembled Crunchwrap supreme with toppings on the tortilla">
            <br>  <br>
            <img id="gallery" src="images/Crunchwrap_Supreme.png" width = "500" alt="Finished product of a Crunchwrap"> 
            <!--  Audrey Eng -->
        </div>
        <br>
        <hr>

        <div id="scampi">
            <br>
            <h2>Shrimp Scampi</h2>
            <div id="textContainer">
                <div><span>Origin: Italian</span></div>
                <div><span>Source: New York Times Cooking</span></div>
                <div><span>Category: Main Dish</span></div>
            </div>
            <br>
            <img id="gallery" src="images/shrimp_scampi.jpg" width = "400" alt="">
            <p>
                Shrimp scampi is a classic Italian-American delight, where succulent shrimp meet a medley of garlic, butter, and white wine. Sautéed to pink perfection, the shrimp mingle with a fragrant blend of garlic and red pepper flakes. A drizzle of white wine and a squeeze of lemon create a luxurious sauce, embracing the dish's linguine base. With a sprinkle of parsley, it's a harmonious, flavorful masterpiece that exemplifies both simplicity and taste.
            </p>
            <h3>Recipe Ingredients</h3>
            <ul id="ingredients">
                <li>2 tablespoons butter</li>
                <li>2 tablespoons extra-virgin olive oil</li>
                <li>4 garlic cloves, minced</li>
                <li>½ cup dry white wine or broth</li>
                <li>¾ teaspoon kosher salt, or to taste</li>
                <li>⅛ teaspoon crushed red pepper flakes, or to taste</li>
                <li>Freshly ground black pepper</li>
                <li>1¾ pounds large or extra-large shrimp, shelled</li>
                <li>⅓ cup chopped parsley</li>
                <li>Freshly squeezed juice of half a lemon</li>
                <li>Cooked pasta or crusty bread</li>
            </ul>
            <br>
            <h3>Recipe Steps</h3> 
            <ol id="steps">
                <li>In a large skillet, melt butter with olive oil. Add garlic and sauté until fragrant, about 1 minute. Add wine or broth, salt, red pepper flakes and plenty of black pepper and bring to a simmer. Let the wine reduce by half, about 2 minutes.
                </li>
                <li>Add shrimp and sauté until they just turn pink, 2 to 4 minutes depending upon their size. Stir in the parsley and lemon juice and serve over pasta or accompanied by crusty bread.</li>
            </ol>
            <br>
            <h3>Additional Food images</h3>
            <br> 
            <img id="gallery" src="images/pasta_cooking.jpg" width = "500" alt="Pasta being lifted by a fork in a pot of boiling water. It is almost finished cooking">
            <br> <br>
            <img id="gallery" src="images/shrimp_scampi_cooking.jpg" width = "500" alt="Shrimp cooking in a sauce of butter and wine. It is being stirred with a spoon">
            <br> <br>
            <img id="gallery" src="images/shrimp_cooking.jpg" width = "500" alt="Shrimp is cooking until it is pink"> 
            <!--  Anna Torell -->
        </div>
    </main>
</body>
</html>